<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to AWS CI/CD Session</title>
    <style>
      body {
        color: #010101;
        font-family: Arial, sans-serif;
        font-size:14px;
        text-shadow: none;
      }
      body.blurry {
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 0%;
        bottom: 0px;
        left: 0px;

        text-align: center;
        padding-top: 11em;
        background-color: rgb(51, 130, 133);

      }
      .textColumn p {
        width: 100%;
        float:right;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Sample Web Application</h1>
      <p>This is AWS Elastic Beanstalk Node.js application running on AWS Cloud</p>
    </div>
  </body>
</html>
